{
  "name": "use-function-debouncer",
  "version": "1.0.0",
  "description": "Exports a debounce(func, delay) function and a cancelDebounce function for debouncing in react apps",
  "main": "useFunctionDebouncer.js",
  "author": "Andrew Jones",
  "license": "MIT",
  "readme": "README.md",
  "repository": "https://github.com/aej11a/use-function-debouncer.git",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "build": "webpack"
  }
}
